# event-storming-tutorial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coupang/elba/creditcard/: CreditcardApplication.java
src/main/java/com/coupang/elba/creditcard/application/: WithdrawalsProcess.java
src/main/java/com/coupang/elba/creditcard/model/: CardRepaid.java  CardWithdrawn.java  CreditCard.java  DomainEvent.java  LimitAssigned.java  Withdrawal.java
src/main/java/com/coupang/elba/creditcard/persistance/: CreditCardRepository.java  WithdrawalRepository.java
src/main/java/com/coupang/elba/creditcard/ui/: WithdrawalsController.java
src/main/java/com/tandem/creditcard/: CreditcardApplication.java
src/main/java/com/tandem/creditcard/application/: WithdrawalsProcess.java
src/main/java/com/tandem/creditcard/model/: CardRepaid.java  CardWithdrawn.java  CreditCard.java  DomainEvent.java  LimitAssigned.java  MoneyRepaid.java  Withdrawal.java
src/main/java/com/tandem/creditcard/persistance/: CreditCardRepository.java  WithdrawalRepository.java
src/main/java/com/tandem/creditcard/ui/: RepaymentController.java  WithdrawalsController.java
src/main/resources/: application.properties
src/test/java/com/coupang/elba/creditcard/: CreditcardApplicationTests.java
src/test/java/com/coupang/elba/creditcard/model/: CreditCardTest.groovy
src/test/java/com/tandem/creditcard/: CreditcardApplicationTests.java
src/test/java/com/tandem/creditcard/model/: CreditCardTest.groovy
src/test/java/com/tandem/creditcard/ui/: RepaymentControllerTest.groovy  RepaymentsControllerTest.java  RepaymentsTest.java  WithdrawalsControllerTest.groovy
src/test/resources/: application.properties
