buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tandem.creditcard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

ext['springCloudVersion'] = 'Greenwich.RC1'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version:'2.0.2.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version:'2.0.2.BUILD-SNAPSHOT'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'2.1.5.RELEASE'
    compile group: 'io.vavr', name: 'vavr', version:'0.9.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.15'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version:'2.0.2.BUILD-SNAPSHOT'
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version:'2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Elmhurst.SR2'
	}
}
